<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">28/09/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">18:18:51</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc" class="file"><acronym title="D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc">D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">15</td></tr>
</table>
</td>
</table><a name="IDVLL2AP3XB4MZGDZONQWRTUQQIZL1ASEF4HXPPDC3POJJPJ3MZCI"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ4UN5NWZRZ02OH1W1MQUVZY42BYYIXSQWBQ1ILILU2EABI4TXVEL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">15</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKVDZ2JJSZG5SEBA5S3KID05TTFC1UVG5OBAQ4EJD2QIVRR2BPY2D">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN3DETBM3XKI0CNTRKYJFMYVPEBBVQB2FMMUKWEIISMUKFGHXFWRN">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">15</td>
</tr>
</table><br><a name="IDQ4UN5NWZRZ02OH1W1MQUVZY42BYYIXSQWBQ1ILILU2EABI4TXVEL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3904.708mil|Location2.X=3941.403mil|Location1.Y=3408.991mil|Location2.Y=3445.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3904.708mil|Location2.X=3941.403mil|Location1.Y=3408.991mil|Location2.Y=3445.685mil|Absolute=True">Short-Circuit Constraint: Between Region (0 hole(s)) Bottom Layer And Via (39.846mm,51.154mm) from Top Layer to Bottom Layer Location : [X = 99.646mm][Y = 87.054mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3905.053mil|Location2.X=3941.748mil|Location1.Y=3471.982mil|Location2.Y=3508.677mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3905.053mil|Location2.X=3941.748mil|Location1.Y=3471.982mil|Location2.Y=3508.677mil|Absolute=True">Short-Circuit Constraint: Between Region (0 hole(s)) Bottom Layer And Via (39.854mm,52.754mm) from Top Layer to Bottom Layer Location : [X = 99.654mm][Y = 88.654mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3936.377mil|Location2.X=3973.072mil|Location1.Y=3440.314mil|Location2.Y=3477.009mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3936.377mil|Location2.X=3973.072mil|Location1.Y=3440.314mil|Location2.Y=3477.009mil|Absolute=True">Short-Circuit Constraint: Between Region (0 hole(s)) Bottom Layer And Via (40.65mm,51.95mm) from Top Layer to Bottom Layer Location : [X = 100.45mm][Y = 87.85mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3967.7mil|Location2.X=4004.395mil|Location1.Y=3408.645mil|Location2.Y=3445.34mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3967.7mil|Location2.X=4004.395mil|Location1.Y=3408.645mil|Location2.Y=3445.34mil|Absolute=True">Short-Circuit Constraint: Between Region (0 hole(s)) Bottom Layer And Via (41.446mm,51.146mm) from Top Layer to Bottom Layer Location : [X = 101.246mm][Y = 87.046mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3968.046mil|Location2.X=4004.74mil|Location1.Y=3471.637mil|Location2.Y=3508.332mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3968.046mil|Location2.X=4004.74mil|Location1.Y=3471.637mil|Location2.Y=3508.332mil|Absolute=True">Short-Circuit Constraint: Between Region (0 hole(s)) Bottom Layer And Via (41.454mm,52.746mm) from Top Layer to Bottom Layer Location : [X = 101.254mm][Y = 88.646mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3904.708mil|Location2.X=3941.403mil|Location1.Y=3408.991mil|Location2.Y=3445.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3904.708mil|Location2.X=3941.403mil|Location1.Y=3408.991mil|Location2.Y=3445.685mil|Absolute=True">Short-Circuit Constraint: Between Region (0 hole(s)) GND And Via (39.846mm,51.154mm) from Top Layer to Bottom Layer Location : [X = 99.646mm][Y = 87.054mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3905.053mil|Location2.X=3941.748mil|Location1.Y=3471.982mil|Location2.Y=3508.677mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3905.053mil|Location2.X=3941.748mil|Location1.Y=3471.982mil|Location2.Y=3508.677mil|Absolute=True">Short-Circuit Constraint: Between Region (0 hole(s)) GND And Via (39.854mm,52.754mm) from Top Layer to Bottom Layer Location : [X = 99.654mm][Y = 88.654mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3936.377mil|Location2.X=3973.072mil|Location1.Y=3440.314mil|Location2.Y=3477.009mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3936.377mil|Location2.X=3973.072mil|Location1.Y=3440.314mil|Location2.Y=3477.009mil|Absolute=True">Short-Circuit Constraint: Between Region (0 hole(s)) GND And Via (40.65mm,51.95mm) from Top Layer to Bottom Layer Location : [X = 100.45mm][Y = 87.85mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3967.7mil|Location2.X=4004.395mil|Location1.Y=3408.645mil|Location2.Y=3445.34mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3967.7mil|Location2.X=4004.395mil|Location1.Y=3408.645mil|Location2.Y=3445.34mil|Absolute=True">Short-Circuit Constraint: Between Region (0 hole(s)) GND And Via (41.446mm,51.146mm) from Top Layer to Bottom Layer Location : [X = 101.246mm][Y = 87.046mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3968.046mil|Location2.X=4004.74mil|Location1.Y=3471.637mil|Location2.Y=3508.332mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3968.046mil|Location2.X=4004.74mil|Location1.Y=3471.637mil|Location2.Y=3508.332mil|Absolute=True">Short-Circuit Constraint: Between Region (0 hole(s)) GND And Via (41.454mm,52.746mm) from Top Layer to Bottom Layer Location : [X = 101.254mm][Y = 88.646mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3904.708mil|Location2.X=3941.403mil|Location1.Y=3408.991mil|Location2.Y=3445.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3904.708mil|Location2.X=3941.403mil|Location1.Y=3408.991mil|Location2.Y=3445.685mil|Absolute=True">Short-Circuit Constraint: Between Region (0 hole(s)) PWR And Via (39.846mm,51.154mm) from Top Layer to Bottom Layer Location : [X = 99.646mm][Y = 87.054mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3905.053mil|Location2.X=3941.748mil|Location1.Y=3471.982mil|Location2.Y=3508.677mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3905.053mil|Location2.X=3941.748mil|Location1.Y=3471.982mil|Location2.Y=3508.677mil|Absolute=True">Short-Circuit Constraint: Between Region (0 hole(s)) PWR And Via (39.854mm,52.754mm) from Top Layer to Bottom Layer Location : [X = 99.654mm][Y = 88.654mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3936.377mil|Location2.X=3973.072mil|Location1.Y=3440.314mil|Location2.Y=3477.009mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3936.377mil|Location2.X=3973.072mil|Location1.Y=3440.314mil|Location2.Y=3477.009mil|Absolute=True">Short-Circuit Constraint: Between Region (0 hole(s)) PWR And Via (40.65mm,51.95mm) from Top Layer to Bottom Layer Location : [X = 100.45mm][Y = 87.85mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3967.7mil|Location2.X=4004.395mil|Location1.Y=3408.645mil|Location2.Y=3445.34mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3967.7mil|Location2.X=4004.395mil|Location1.Y=3408.645mil|Location2.Y=3445.34mil|Absolute=True">Short-Circuit Constraint: Between Region (0 hole(s)) PWR And Via (41.446mm,51.146mm) from Top Layer to Bottom Layer Location : [X = 101.246mm][Y = 87.046mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3968.046mil|Location2.X=4004.74mil|Location1.Y=3471.637mil|Location2.Y=3508.332mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\EVER SMART\EXAFAN\hwdsn_001009\hwdsn_001009_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3968.046mil|Location2.X=4004.74mil|Location1.Y=3471.637mil|Location2.Y=3508.332mil|Absolute=True">Short-Circuit Constraint: Between Region (0 hole(s)) PWR And Via (41.454mm,52.746mm) from Top Layer to Bottom Layer Location : [X = 101.254mm][Y = 88.646mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
